// ************************ Модальное окно ************************ //
.modals-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 40px 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 109;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(22, 22, 23, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  animation: fade 0.3s linear;

  @media (min-width: $breakpoint992) {
    background-color: rgb(22, 22, 23, 0.8);
    backdrop-filter: blur(10px);
  }

  .table td {
    padding: 6px 10px;
  }

  .table td:first-child {
    padding-left: 0;
  }

  .table td:last-child {
    padding-right: 0;
  }

  .table th:last-child {
    text-align: right;
  }
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  opacity: 1;
}

.aside-modal.modal {
  justify-content: flex-end;
  padding: 0;

  &.show {
    @media (min-width: $breakpoint992) {
      top: 68px;
      border-top: 1px solid #212121;
    }
  }

  @media (min-width: $breakpoint992) {
    background: rgba(4, 4, 4, 0.6);
    backdrop-filter: blur(0);
  }


  form {
    background-color: #161617;
    max-width: 100%;
    width: 100%;
    padding: 24px 20px;

    @media (min-width: $breakpoint992) {
      max-width: 394px;
      min-width: 394px;
      min-height: calc(100% - 68px);
    }
  }
}

.modal-content {
  position: relative;
  background-color: #101010;
  margin: 10% auto;
  padding: 40px 20px;
  border: 1px solid #282828;
  border-radius: 8px;
  width: calc(100% - 16px);

  max-width: 760px;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

  &--fit-content {

    .modal__inner {
      min-height: fit-content;
    }

    .modal__footer {
      margin-top: 40px;
    }
  }

  &--mini {
    max-width: 544px;

    .modal__inner {
      min-height: fit-content;
    }
  }

  @media (min-width: $breakpoint992) {
    padding: 24px 20px;
  }

}

.modal.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}

.close-modal-btn {
  position: absolute;
  top: 26px;
  right: 20px;
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 30px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-family: var(--font-family);
  font-weight: 300;
  cursor: pointer;
  color: var(--green-2);
}








.filters-page__form {
  background-color: #161617;
}

.open-modal-btn {}

.modal {

  // .modal__inner

  &__inner {
    display: flex;
    flex-direction: column;
    min-height: 620px;
    height: fit-content;

    @media (min-width: $breakpoint992) {
      min-height: 400px;
    }
  }

  // .modal__head

  &__head {
    margin-bottom: 24px;
  }

  // .modal__title

  &__title {
    font-weight: 600;
    font-size: 16px;
    text-align: left;
    color: var(--text-1);

    @media (min-width: $breakpoint992) {
      font-size: 20px;
    }
  }

  // .modal__title--center

  &__title--center {
    text-align: center;
  }

  // .modal__text

  &__text {
    font-weight: 500;
    font-size: 13px;
    text-align: left;
    color: var(--text2);

    @media (min-width: $breakpoint992) {
      margin-top: 12px;
      font-size: 15px;
    }
  }

  // .modal__text--center

  &__text--center {
    text-align: center;
  }

  // .modal__content

  &__content {
    margin-bottom: 18px;
  }

  // .modal__tokens

  &__tokens {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    @media (min-width: $breakpoint992) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
  }

  // .modal__token

  &__token {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: #161617;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border 0.2s linear;
    cursor: pointer;

    &.active {
      border: 1px solid var(--green-2);

      .modal__token-checked {
        visibility: visible;
      }
    }

    @media (hover:hover) {
      &:hover {
        border: 1px solid var(--green-2);
      }
    }
  }

  // .modal__token-info

  &__token-info {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  // .modal__token-icon

  &__token-icon {
    min-width: 36px;
  }

  // .modal__token-texts

  &__token-texts {
    display: flex;
    flex-direction: column;
  }

  // .modal__token-name

  &__token-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-1);
  }

  // .modal__token-subname

  &__token-subname {
    font-weight: 500;
    font-size: 12px;
    color: var(--text2);
  }

  // .modal__token-checked

  &__token-checked {
    margin-left: auto;
    visibility: hidden;
  }

  // .modal__footer

  &__footer {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: center;
    margin-top: auto;
  }

  // .modal__btn

  &__btn {}

  // .modal__footer-text

  &__footer-text {
    font-weight: 500;
    font-size: 11px;
    text-align: center;
    color: #545454;
  }
}

.new-wallet {

  // .new-wallet__rows

  &__rows {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  // .new-wallet__row

  &__row {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    column-gap: 20px;

    @media (max-width: $breakpoint480) {
      grid-template-columns: 80px 1fr;
      column-gap: 10px;

      .input-row__radios {
        flex-direction: column;
        row-gap: 10px;
      }
    }
  }

  // .new-wallet__row-descr

  &__row-descr {
    font-weight: 400;
    font-size: 14px;
    color: var(--text-1);

    @media (max-width: $breakpoint480) {
      font-size: 12px;
    }
  }

  // .new-wallet__input

  &__input {
    border: 1px solid transparent;
    outline: 0;
    padding: 10px 20px;
    width: 100%;
    border-radius: 8px;
    height: 40px;
    background-color: #272728;
    font-weight: 400;
    font-size: 14px;
    color: var(--text-1);
    cursor: pointer;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      color: #9295a5;
    }

    @media (hover:hover) {
      &:hover {
        border-color: var(--green-2);
      }
    }

    &:active,
    &:focus {
      border-color: var(--green-2);
    }

  }

  // .new-wallet__btns

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
  }

  // .new-wallet__btn

  &__btn {
    max-width: 188px;

    &.btn-outline {
      background-color: transparent;
      border: 0;
      outline: 0;
      font-weight: 400;
      font-size: 14px;
      color: #9295a5;

      @media (hover:hover) {
        &:hover {
          color: var(--green-2);
        }
      }
    }
  }
}